<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Email title or subject</title>

    <style type="text/css">

        /* reset */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
        p {
            margin: 0;
            padding: 0;
            font-size: 0px;
            line-height: 0px;
        }

        /* squash Exact Target injected paragraphs */
        table td {
            border-collapse: collapse;
        }

        /* Outlook 07, 10 padding issue fix */
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* remove spacing around Outlook 07, 10 tables */

        /* bring inline */
        img {
            display: block;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        a {
            text-decoration: none;
            color: #000001;
        }

        /* text link */
        a.phone {
            text-decoration: none;
            color: #000001 !important;
            pointer-events: auto;
            cursor: default;
        }

        /* phone link, use as wrapper on phone numbers */
        span {
            font-size: 13px;
            line-height: 17px;
            font-family: monospace;
            color: #000001;
        }

    </style>
    <!--[if gte mso 9]>
    <style>
        /* Target Outlook 2007 and 2010 */
    </style>
    <![endif]-->
</head>
<body style="width:100%; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;font-family: Arial">

<!-- body wrapper -->
<table cellpadding="0" cellspacing="0" border="0"
       style="margin:0; padding:0; width:100%; line-height: 100% !important;">
    <tr>
        <td valign="top">
            <!-- edge wrapper -->

            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600"
                   style="margin-top:20px;border-radius:4px;">
                <tr>
                    <td>
                        <!-- LOGO -->
                        <table cellpadding="40" cellspacing="0" border="0" align="center">
                            <tr>
                                <td valign="middle" style="vertical-align: top;">
                                    <img src="https://s3-eu-west-1.amazonaws.com/su-friendly/logo.png"
                                         alt="Startup Friendly" width="150"
                                         style="width: 150px;"/>
                                    <hr width="50%" style="margin-top:10px;">
                                </td>
                            </tr>
                        </table>
                        <!-- LOGO -->

                    </td>
                </tr>

                <tr width="100%">

                    <td valign="middle" width="100%" style="vertical-align: top;">
                        <img style="width:100%;"
                             src="https://s3-eu-west-1.amazonaws.com/su-friendly/new-booking.png"
                             alt="Startup Friendly"/>
                    </td>

                </tr>
                <tr>
                    <td valign="top">
                        <!-- content wrapper -->
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="560">
                            <tr>
                                <td valign="top" style="vertical-align: top;">
                                    <!-- ///////////////////////////////////////////////////// -->



                                    <table cellpadding="20" cellspacing="10" border="0" align="center" width="560">
                                        <tr>
                                            <td valign="top" colspan="2" style="vertical-align: top;line-height:1.2em;" align="center">
                                                We are happy to inform you that your room was booked as you requested.We ask
                                                that you notify the host if any problem arises.
                                                If you wish to cancel the booking you can do so on the website by clicking on the "More details" button.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" width="50%" style="vertical-align: top;" align="center">
                                                Date:
                                            </td>
                                            <td valign="top" width="50%" style="vertical-align: top;" align="center">
                                                {{ date }}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" width="50%" style="vertical-align: top;" align="center">
                                                From:
                                            </td>
                                            <td valign="top" width="50%" style="vertical-align: top;" align="center">
                                                {{ from }}:00
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" width="50%" style="vertical-align: top;" align="center">
                                                To:
                                            </td>
                                            <td valign="top" width="50%" style="vertical-align: top;" align="center">
                                                {{ to }}:00
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" width="50%" style="vertical-align: top;" align="center">
                                                Room Name:
                                            </td>
                                            <td valign="top" width="50%" style="vertical-align: top;" align="center">
                                                {{ room }}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" width="50%" style="vertical-align: top;" align="center">
                                                Room Company:
                                            </td>
                                            <td valign="top" width="50%" style="vertical-align: top;" align="center">
                                                {{ company }}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" width="50%" style="vertical-align: top;" align="center">
                                                Address:
                                            </td>
                                            <td valign="top" width="50%" style="vertical-align: top;" align="center">
                                                {{ address }}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" width="50%" style="vertical-align: top;" align="center">
                                                Room Contact Email:
                                            </td>
                                            <td valign="top" width="50%" style="vertical-align: top;" align="center">
                                                {{ roomEmail }}
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="40" cellspacing="0" border="0" align="center">
                                        <tr align="center">
                                            <td valign="top" align="center" style="vertical-align: top;">
                                                <a style="color: #ffffff;background-color: #35E4BD;padding: 8px 15px;border-radius: 15px;" href="http://startup-friendly.com/meetings/{{ userId }}">More details ></a>
                                            </td>
                                        </tr>
                                    </table>

                                    <!-- //////////// -->
                                </td>
                            </tr>

                        </table>
                        <!-- / content wrapper -->
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- / FOOTER -->
                        <table cellpadding="50" cellspacing="20" border="0" align="center"
                               style="border-radius: 0 0 4px 4px;">
                            <tr height="30">
                                <td valign="top"
                                    style="vertical-align: top; background: #303B4B;border-radius: 0 0 4px 4px;"
                                    width="600">
                                    <p style="color:white;font-size:12px;text-align:center;">This email was sent with ♥ by © Startup-Friendly</p>
                                </td>
                            </tr>
                        </table>
                        <!-- / FOOTER -->
                    </td>
                </tr>
            </table>
            <!-- / edge wrapper -->
        </td>
    </tr>
</table>
<!-- / page wrapper -->
</body>
</html>